# symphony

./: .gitignore  .gitmodules  .prettierrc  LICENSE  README.md  badge-languages.json  badge-strings.json  badge-translated.json  build.gradle  build.gradle.kts  gradle.properties  index.html  package-lock.json  package.json  settings.gradle  settings.gradle.kts  tailwind.config.js  tsconfig.json  vite.config.ts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/room-schemas/io.github.zyrouge.symphony.services.database.CacheDatabase/: 1.json  2.json  3.json
app/room-schemas/io.github.zyrouge.symphony.services.database.PersistentDatabase/: 1.json
app/src/androidTest/java/io/github/zyrouge/symphony/: ExampleInstrumentedTest.kt
app/src/canary/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/i18n/: be.json  de.json  en.json  es.json  it.json  pt_BR.json  ru.json  tr.json  uk.json  zh_HK.json
app/src/main/java/io/github/zyrouge/metaphony/: Artwork.kt  AudioArtwork.kt  AudioFile.kt  AudioMetadata.kt  AudioParser.kt  AudioStreamInfo.kt  Metadata.kt  Utils.kt
app/src/main/java/io/github/zyrouge/metaphony/audio/flac/: Flac.kt  FlacStreamInfo.kt
app/src/main/java/io/github/zyrouge/metaphony/audio/mp3/: Mp3.kt  Mp3StreamInfo.kt
app/src/main/java/io/github/zyrouge/metaphony/audio/mpeg4/: Mpeg4.kt  Mpeg4StreamInfo.kt
app/src/main/java/io/github/zyrouge/metaphony/audio/ogg/: Ogg.kt  OggPageHeader.kt  OggStreamInfo.kt
app/src/main/java/io/github/zyrouge/metaphony/flac/: Flac.kt
app/src/main/java/io/github/zyrouge/metaphony/id3v2/: ID3v2FrameFlags.kt  ID3v2FrameHeader.kt  ID3v2Frames.kt  ID3v2Genres.kt  ID3v2Metadata.kt  ID3v2Version.kt  Id3v2Header.kt
app/src/main/java/io/github/zyrouge/metaphony/metadata/id3v2/: ID3v2FrameFlags.kt  ID3v2FrameHeader.kt  ID3v2Frames.kt  ID3v2Genres.kt  ID3v2Metadata.kt  ID3v2Version.kt  Id3v2Header.kt
app/src/main/java/io/github/zyrouge/metaphony/metadata/mpeg4/: Mpeg4Atoms.kt  Mpeg4Metadata.kt
app/src/main/java/io/github/zyrouge/metaphony/metadata/vorbis/: VorbisMetadata.kt
app/src/main/java/io/github/zyrouge/metaphony/mp3/: Mp3.kt
app/src/main/java/io/github/zyrouge/metaphony/mpeg4/: Mpeg4.kt  Mpeg4Atoms.kt  Mpeg4Metadata.kt
app/src/main/java/io/github/zyrouge/metaphony/ogg/: Ogg.kt  OggPacket.kt  OggPageHeader.kt
app/src/main/java/io/github/zyrouge/metaphony/utils/: ByteArrayUtils.kt  ByteUtils.kt  InputStreamUtils.kt  StringUtils.kt
app/src/main/java/io/github/zyrouge/metaphony/vorbis/: Vorbis.kt
app/src/main/java/io/github/zyrouge/symphony/: ActivityIgnition.kt  ErrorActivity.kt  MainActivity.kt  Symphony.kt
app/src/main/java/io/github/zyrouge/symphony/services/: AppMeta.kt  Permissions.kt  PermissionsManager.kt  Player.kt  Settings.kt
app/src/main/java/io/github/zyrouge/symphony/services/database/: ArtworkCache.kt  CacheDatabase.kt  Database.kt  LyricsCache.kt  PersistentDatabase.kt  PlaylistBox.kt  PlaylistsBox.kt  SongCache.kt
app/src/main/java/io/github/zyrouge/symphony/services/groove/: Album.kt  AlbumArtist.kt  AlbumArtistRepository.kt  AlbumRepository.kt  Artist.kt  ArtistRepository.kt  Explorer.kt  Genre.kt  GenreRepository.kt  Groove.kt  GrooveKinds.kt  GrooveManager.kt  LyricsRepository.kt  MediaExposer.kt  MediaScanner.kt  MediaStoreExposer.kt  Playlist.kt  PlaylistRepository.kt  Song.kt  SongRepository.kt
app/src/main/java/io/github/zyrouge/symphony/services/i18n/: CommonTranslation.kt  Translation.kt  Translations.kt  Translator.kt
app/src/main/java/io/github/zyrouge/symphony/services/parsers/: M3U.kt
app/src/main/java/io/github/zyrouge/symphony/services/radio/: MediaPlayerManager.kt  PlayerNotification.kt  Radio.kt  RadioArtworkCacher.kt  RadioEffects.kt  RadioFocus.kt  RadioNativeReceiver.kt  RadioNotification.kt  RadioNotificationManager.kt  RadioNotificationService.kt  RadioObservatory.kt  RadioPlayer.kt  RadioQueue.kt  RadioSession.kt  RadioShorty.kt
app/src/main/java/io/github/zyrouge/symphony/services/replayGain/: ReplayGain.kt
app/src/main/java/io/github/zyrouge/symphony/services/settings/: Settings.kt  SettingsDefaults.kt  SettingsKeys.kt
app/src/main/java/io/github/zyrouge/symphony/ui/components/: AddToPlaylistDialog.kt  AlbumArtistGrid.kt  AlbumArtistTile.kt  AlbumCard.kt  AlbumGrid.kt  AlbumRow.kt  AlbumTile.kt  ArtistCard.kt  ArtistGrid.kt  ArtistTile.kt  ConfirmationDialog.kt  ContentDrawScopeScrollBar.kt  DeleteSongDialog.kt  ErrorComp.kt  EventerEffect.kt  ExplorerList.kt  GenericGrooveBanner.kt  GenericGrooveCard.kt  GenericSongListDropdown.kt  GenreGrid.kt  IconButtonPlaceholder.kt  IconTextBody.kt  LyricsText.kt  (+34 more)
app/src/main/java/io/github/zyrouge/symphony/utils/: Activity.kt  ActivityHelper.kt  ActivityUtils.kt  AndroidX.kt  AudioTaggerX.kt  Compose.kt  Cursor.kt  DocumentFileX.kt  Duration.kt  DurationHelper.kt  DurationUtils.kt  EnumUtils.kt  Eventer.kt  FileX.kt  Float.kt  Flow.kt  Fuzzy.kt  FuzzySearch.kt  Http.kt  ImagePreserver.kt  JSON.kt  KeyGenerator.kt  List.kt  Logger.kt  Misc.kt  Range.kt  RangeCalculator.kt  RoomConvertors.kt  RunX.kt  Searcher.kt  Serializable.kt  Set.kt  SimpleFileSystem.kt  SimplePath.kt  StringListUtils.kt  StringSorter.kt  StringUtils.kt  TimedContent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon_circle.xml  material_icon_close.xml  material_icon_music_note.xml  material_icon_pause.xml  material_icon_play.xml  material_icon_skip_next.xml  material_icon_skip_previous.xml  material_icon_stop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/io/github/zyrouge/metaphony/: FlacTest.kt  ID3v2Test.kt  Mp3Test.kt  Mpeg4Test.kt  OggTest.kt
app/src/test/java/io/github/zyrouge/symphony/: ExampleUnitTest.kt  LyricsParserTest.kt
app/src/test/resources/: audio.flac
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+362 files in other folders)
