buildscript {
    ext {
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.7'
        compose_material_version = '1.4.3'
        compose_material3_version = '1.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}
